include(){
    METIS_HOME_="/usr/local/server"
    Includefile="$METIS_HOME_/`echo $1 | awk -F '.' '{print $1}'`/`echo $1 | awk -F '.' '{print $2}'`/$1" 
    if [ -f "$Includefile" ]
    then
        . $Includefile
    else
        echo -e "\033[1;41mSerious Error\033[0m: $1 not found"
        exit 1
    fi 
}

ftmp(){
    case $1 in 
        create)
            TEMPLIST=`mktemp $APPSTEMP/XXXXXXXXXXXXXXXXXXXX`
            for Temps in `echo "$@" | awk -F 'create ' '{print $2}'`
            do 
                echo "$Temps=`mktemp $APPSTEMP/XXXXXXXXXXXXXXXXXXXX`" >> $TEMPLIST
            done
            . $TEMPLIST
            ;;
        delete)
            if [ -f "$TEMPLIST" ]
            then
                while read Line
                do 
                    TEMPNAME=`echo $Line | awk -F '=' '{print $2}'`
                    if [ -f $TEMPNAME ]
                    then
                        rm -rf $TEMPNAME
                    fi 
                done < $TEMPLIST
                rm -rf $TEMPLIST
            fi 
            ;;
    esac
}
