RTInput(){
    stty cbreak -echo 2> /dev/null
    dd if=/dev/tty bs=1 count=1 2> /dev/null
    stty -cbreak echo 2> /dev/null
}

Printmsg(){
    echo -e "$1"
}

GetlocalIP(){
    ifconfig | grep 'inet addr:' | awk '{print $2}' | awk -F ':' '{print $2}' | sed '/127.0.0/d'
}

Readinput(){
    TimePointA=`date +%H%M%S`
    read -t "$1" "$2"
    TimePointB=`date +%H%M%S`
    if [ "`expr $TimePointB - $TimePointA`" = "$1" ]
    then
        echo -e "$3"
        ftmp delete
        exit 1
    fi 
}

db_exec(){
    if [ ! -z "$1" ]
    then
        $MYSQL_EXEC -e "$1" 2> /dev/null
    else
        echo -e "\033[1;31mError\033[0m: db_exec: require argument"
        return 1
    fi
}

log(){
    $DB_Tool -h $DB_Host -u $DB_User -p$DB_Pswd -e "insert into $DB_TLog values(NULL,'$Realdate','$Realtime','`hostname`','$Realname:$Username','$Useripad','$1','`pwd`','$0','$2');" 2> /dev/null
}

Del_file(){
    for files in "$@"
    do 
        if   [ -f "$files" ]
        then
            rm -rf $files
        elif [ -d "$files" ]
        then
            echo -e "`msg_error`: $files is a directory"
            return 1
        fi 
    done
}

Stringmthcol(){
    awk '{for(i=1;i<=NF;i++)if($i~/'$1'/) print i}'
}

Stringmthkey(){
    awk '{where = match('$1', '$2');if(where)print }'
}

Stringetmax(){
	awk 'BEGIN{ORS="";OFS=""}{{for(i=1;i<=NF;i++)print" ",length($i), " "}print "\n"}'\
	    | awk 'NR>1{for(i=1;i<=NF;i++)a[NR,i]=$i}END{for(j=1;j<=NF;j++){x=0;for(k=1;k<=NR;k++){x=a[k,j]>x?a[k,j]:x}printf x+2 FS}print ""}'
}

Stringetotal(){
    awk '{s=0;for(i=0;i<=NF;i++)s=s+$i;s=s-$1;print s}'
}

Print_umw(){
    for args in "$@"
    do
        case "$args" in
            -num)
                allnumber=`echo "$@" | awk -F '-num ' '{print $2}' | awk -F ' -str' '{print $1}'`
                shift 1
                ;;
            -str)
                allstring=`echo "$@" | awk -F '-str ' '{print $2}' | awk -F ' -tle' '{print $1}'`
                shift 1
                ;;
			-tle)
				havetitle=`echo "$@" | awk -F '-tle ' '{print $2}' | awk -F ' -col' '{print $1}'`
				shift 1
				;;
            -col)
                linecolor=`echo "$@" | awk -F '-col ' '{print $2}' | awk '{print $1}'`
                shift 1
                ;;
        esac
    done
    
    Prts="printf \033[${linecolor}m"
    for Wtd_num in `echo $allnumber`
    do 
        Prts="$Prts%-"
        Prts="$Prts${Wtd_num}s"
    done
    Prts="$Prts\033[0m\n"
    $Prts $allstring
}
